<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>guessNumber.html 숫자맞추기</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                width: 100%;
                height: 100vh;
                background-color: rgb(255, 227, 249);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            section {
                background-color: #fff;
                width: 80%;
                height: 80vh;
                border-radius: 50px;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            h1 {
                color: hotpink;
                font-weight: 700;
                font-size: 50px;
                margin-bottom: 50px;
            }

            div {
                display: flex;
                gap: 20px;
                justify-content: center;
                align-items: center;
                margin-bottom: 50px;
            }
            input {
                width: 200px;
                height: 100px;
                border-radius: 20px;
                outline: none;
                border: 2px solid lightpink;
                font-size: 35px;
                text-align: center;
                color: hotpink;
            }
            input:focus {
                background-color: #faffe2;
            }
            button {
                width: 150px;
                height: 100px;
                color: #fff;
                background-color: hotpink;
                border-radius: 20px;
                border: 2px solid blue;
                font-size: 35px;
            }

            p {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }

            #inputText {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80px;
                height: 80px;
                font-size: 50px;
                border-radius: 100%;
                background-color: rgb(235, 247, 255);
                color: #3767c1;
                font-weight: 600;
                padding-bottom: 5px;
                display: none;
            }
            #inputText2 {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80px;
                height: 80px;
                font-size: 50px;
                border-radius: 100%;
                background-color: rgb(235, 247, 255);
                color: #3767c1;
                font-weight: 600;
                padding-bottom: 5px;
                display: none;
            }
            #result {
                font-size: 35px;
                color: #3767c1;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Guess a Number(1~10)</h1>
            <div>
                <input type="text" id="userNumber" />
                <button type="button" id="btn">확인</button>
            </div>
            <p>
                <span id="inputText"></span> <span id="result"></span
                ><span id="inputText2"></span>
            </p>
        </section>

        <script>
            // 과제 2 ) guessNumber.html 숫자맞추기(랜덤수 생성후, 확인버튼을 누를때마다, '크다','작다','정답' 출력하기

            const input = document.getElementById("userNumber");
            const random = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
            const inputText = document.getElementById("inputText");
            const inputText2 = document.getElementById("inputText2");
            const result = document.getElementById("result");

            btn.addEventListener("click", function (e) {
                //랜덤번호 생성
                const randomNumber =
                    random[Math.floor(Math.random() * random.length)];

                // 유저번호 생성
                const userNumber = input.value;

                //결과 값에 유저번호 넣기
                inputText.textContent = userNumber;

                inputText.style.display = "flex";

                console.log(randomNumber);

                // randomNumber보다 userNumber가 크면 너무커요!
                if (userNumber == randomNumber) {
                    result.textContent = "정답입니다! 🎉";
                    inputText2.style.display = "flex";
                    inputText2.textContent = userNumber;
                } else if (userNumber > randomNumber) {
                    result.textContent = "너무 커요!";
                    inputText2.style.display = "none";
                } else {
                    result.textContent = "너무 작아요!";
                    inputText2.style.display = "none";
                }
            });
        </script>
    </body>
</html>
