<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>em 계산기</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            section {
                width: 100%;
                height: 100vh;
                background: url("./img/jpg.jpg") no-repeat center / cover;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            form {
                width: 700px;
                background-color: rgba(34, 108, 125, 0.7);
                border: 1px solid rgba(138, 199, 212, 0.8);
                text-align: center;
                padding: 25px;
                border-radius: 20px;
                backdrop-filter: blur(5px);
            }

            fieldset {
                color: #fff;
                font-weight: 700;
                font-size: 30px;
                border: 0;
                margin-bottom: 20px;
            }

            label,
            input {
                display: block;
                width: 100%;
                text-align: left;
                color: #fff;
                font-size: 18px;
            }

            label {
                margin-bottom: 5px;
            }
            input {
                height: 50px;
                border-radius: 50px;
                border: 1px solid rgba(138, 199, 212, 0.8);
                background-color: rgba(255, 255, 255, 0.5);
                margin-bottom: 20px;
                padding: 0 25px;
            }

            input:focus {
                outline: none;
            }
            button {
                width: 100%;
                height: 50px;
                border-radius: 11px;
                border: 0;
                background-color: rgb(235, 192, 106);
                color: #fff;
                font-size: 18px;
                margin-bottom: 25px;
            }

            p {
                font-size: 18px;
                color: #fff;
            }
            #result {
                color: #fff70a;
                font-size: 25px;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <section>
            <form action="#" method="get">
                <fieldset>
                    <legend>em 계산기</legend>

                    <label for="basePx">기본 폰트(px)</label>
                    <input type="text" id="basePx" name="basePx" />

                    <label for="userPx">원하는 px값</label>
                    <input type="text" id="targetPx" name="targetPx" />

                    <button type="button" onclick="pxToEm();">
                        em 값 계산
                    </button>
                    <p>
                        <span id="targetUserPx">0</span>px =
                        <span id="result">0em</span>
                    </p>
                </fieldset>
            </form>
        </section>

        <script>
            // id로 각 input의 변수 선언
            const inputBase = document.getElementById("basePx");
            const inputTarget = document.getElementById("targetPx");

            function pxToEm() {
                // input에 값을 입력 시의 변수 선언
                basePx = +inputBase.value;
                targetPx = +inputTarget.value;

                //입력된 input값을 계산하여 콘솔창에 출력
                console.log(`${targetPx}px = ${basePx / targetPx}em`);

                document.getElementById("targetUserPx").innerHTML = targetPx;
                document.getElementById("result").innerHTML =
                    basePx / targetPx + "em";
            }
        </script>
    </body>
</html>
